### Project 4: From Courtside to Spreadsheet: Unveiling Basketball Analytics

### Import Libraries and Load Data

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# Turn off warning messages
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Load the CSV files into a Pandas DataFrames
ranking = pd.read_csv(r"Resources\ranking.csv")
season_id_lookup = pd.read_csv("Resources\season_id_lookup.csv")
seasons_stats = pd.read_csv("Resources\Seasons_Stats.csv")
year_team_abrev_lookup = pd.read_csv(r"Resources\year_team_abrev_lookup.csv")

In [3]:
# Take a look at data
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612762,0,22020,5/26/2021,West,Utah,72,52,20,0.722,31-5,21-15,NaN
1,1610612756,0,22020,5/26/2021,West,Phoenix,72,51,21,0.708,27-9,24-12,NaN
2,1610612743,0,22020,5/26/2021,West,Denver,72,47,25,0.653,25-11,22-14,NaN
3,1610612746,0,22020,5/26/2021,West,LA Clippers,72,47,25,0.653,26-10,21-15,NaN
4,1610612742,0,22020,5/26/2021,West,Dallas,72,42,30,0.583,21-15,21-15,NaN

In [4]:
# Take a look at data
season_id_lookup.head()

   SEASON_ID  Year
0      22003  2004
1      22004  2005
2      22005  2006
3      22006  2007
4      22007  2008

In [5]:
# Take a look at data
seasons_stats.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [6]:
# Take a look at data
year_team_abrev_lookup.head()

   Year            TEAM Tm_Abrev
0  2004    Golden State      GSW
1  2004     San Antonio      SAS
2  2004         Houston      HOU
3  2004   L.A. Clippers      LAC
4  2004            Utah      UTA

### Data Cleanup

In [7]:
# Check data size and type
ranking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193092 entries, 0 to 193091
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TEAM_ID        193092 non-null  int64
 1   LEAGUE_ID      193092 non-null  int64
 2   SEASON_ID      193092 non-null  int64
 3   STANDINGSDATE  193092 non-null  object
 4   CONFERENCE     193092 non-null  object
 5   TEAM           193092 non-null  object
 6   G              193092 non-null  int64
 7   W              193092 non-null  int64
 8   L              193092 non-null  int64
 9   W_PCT          193092 non-null  float64
 10  HOME_RECORD    193092 non-null  object
 11  ROAD_RECORD    193092 non-null  object
 12  RETURNTOPLAY   3990 non-null    float64
dtypes: float64(2), int64(6), object(5)
memory usage: 19.2+ MB

In [8]:
# Check data size and type
season_id_lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SEASON_ID  18 non-null     int64
 1   Year       18 non-null     int64
dtypes: int64(2)
memory usage: 416.0 bytes

In [9]:
# Check data size and type
seasons_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24691 entries, 0 to 24690
Data columns (total 53 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24691 non-null  int64
 1   Year        24624 non-null  float64
 2   Player      24624 non-null  object
 3   Pos         24624 non-null  object
 4   Age         24616 non-null  float64
 5   Tm          24624 non-null  object
 6   G           24624 non-null  float64
 7   GS          18233 non-null  float64
 8   MP          24138 non-null  float64
 9   PER         24101 non-null  float64
 10  TS%         24538 non-null  float64
 11  3PAr        18839 non-null  float64
 12  FTr         24525 non-null  float64
 13  ORB%        20792 non-null  float64
 14  DRB%        20792 non-null  float64
 15  TRB%        21571 non-null  float64
 16  AST%        22555 non-null  float64
 17  STL%        20792 non-null  float64
 18  BLK%        20792 non-null  float64
 19  TOV%        19582 non-null  float64
 20  USG%        19640 non-null  float64
 21  blanl       0 non-null      float64
 22  OWS         24585 non-null  float64
 23  DWS         24585 non-null  float64
 24  WS          24585 non-null  float64
 25  WS/48       24101 non-null  float64
 26  blank2      0 non-null      float64
 27  OBPM        20797 non-null  float64
 28  DBPM        20797 non-null  float64
 29  BPM         20797 non-null  float64
 30  VORP        20797 non-null  float64
 31  FG          24624 non-null  float64
 32  FGA         24624 non-null  float64
 33  FG%         24525 non-null  float64
 34  3P          18927 non-null  float64
 35  3PA         18927 non-null  float64
 36  3P%         15416 non-null  float64
 37  2P          24624 non-null  float64
 38  2PA         24624 non-null  float64
 39  2P%         24496 non-null  float64
 40  eFG%        24525 non-null  float64
 41  FT          24624 non-null  float64
 42  FTA         24624 non-null  float64
 43  FT%         23766 non-null  float64
 44  ORB         20797 non-null  float64
 45  DRB         20797 non-null  float64
 46  TRB         24312 non-null  float64
 47  AST         24624 non-null  float64
 48  STL         20797 non-null  float64
 49  BLK         20797 non-null  float64
 50  TOV         19645 non-null  float64
 51  PF          24624 non-null  float64
 52  PTS         24624 non-null  float64
dtypes: float64(49), int64(1), object(3)
memory usage: 10.0+ MB

In [10]:
# Check data size and type
year_team_abrev_lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      419 non-null    int64
 1   TEAM      419 non-null    object
 2   Tm_Abrev  419 non-null    object
dtypes: int64(1), object(2)
memory usage: 9.9+ KB

In [11]:
# Check for null values per column
seasons_stats.isnull().sum()

Unnamed: 0        0
Year             67
Player           67
Pos              67
Age              75
Tm               67
G                67
GS             6458
MP              553
PER             590
TS%             153
3PAr           5852
FTr             166
ORB%           3899
DRB%           3899
TRB%           3120
AST%           2136
STL%           3899
BLK%           3899
TOV%           5109
USG%           5051
blanl         24691
OWS             106
DWS             106
WS              106
WS/48           590
blank2        24691
OBPM           3894
DBPM           3894
BPM            3894
VORP           3894
FG               67
FGA              67
FG%             166
3P             5764
3PA            5764
3P%            9275
2P               67
2PA              67
2P%             195
eFG%            166
FT               67
FTA              67
FT%             925
ORB            3894
DRB            3894
TRB             379
AST              67
STL            3894
BLK            3894
TOV            5046
PF               67
PTS              67
dtype: int64

In [12]:
# Check for N/A values per column
seasons_stats.isna().sum()

Unnamed: 0        0
Year             67
Player           67
Pos              67
Age              75
Tm               67
G                67
GS             6458
MP              553
PER             590
TS%             153
3PAr           5852
FTr             166
ORB%           3899
DRB%           3899
TRB%           3120
AST%           2136
STL%           3899
BLK%           3899
TOV%           5109
USG%           5051
blanl         24691
OWS             106
DWS             106
WS              106
WS/48           590
blank2        24691
OBPM           3894
DBPM           3894
BPM            3894
VORP           3894
FG               67
FGA              67
FG%             166
3P             5764
3PA            5764
3P%            9275
2P               67
2PA              67
2P%             195
eFG%            166
FT               67
FTA              67
FT%             925
ORB            3894
DRB            3894
TRB             379
AST              67
STL            3894
BLK            3894
TOV            5046
PF               67
PTS              67
dtype: int64

### Data Exploration and Preparation

In [13]:
# Find min and max year for seasons_stats
min_year_stats = seasons_stats.Year.min()
max_year_stats = seasons_stats.Year.max()
print("Seasons_stats min year is ", min_year_stats)
print("Seasons_stats max year is ", max_year_stats)

Seasons_stats min year is  1950.0
Seasons_stats max year is  2017.0

In [14]:
# Find min and max year for season_id_lookup
min_year_lookup = season_id_lookup.Year.min()
max_year_lookup = season_id_lookup.Year.max()
print("season_id_lookup min year is ", min_year_lookup)
print("season_id_lookup max year is ", max_year_lookup)

season_id_lookup min year is  2004
season_id_lookup max year is  2021

In [15]:
# Convert ranking STANDINGSDATE column from string to date
ranking['STANDINGSDATE'] = pd.to_datetime(ranking['STANDINGSDATE'], dayfirst=True) 
ranking['STANDINGSDATE'].head()

0   2021-05-26
1   2021-05-26
2   2021-05-26
3   2021-05-26
4   2021-05-26
Name: STANDINGSDATE, dtype: datetime64[ns]

In [16]:
# Find min and max date for ranking
min_year_ranking = ranking['STANDINGSDATE'].min()
max_year_ranking = ranking['STANDINGSDATE'].max()
print("ranking min date is ", min_year_ranking)
print("ranking max date is ", max_year_ranking)

ranking min date is  2003-10-01 00:00:00
ranking max date is  2021-05-26 00:00:00

In [17]:
# Create stats df for year > 2004
seasons_stats_greater_2004 = seasons_stats.loc[(seasons_stats['Year'] >= 2004)]
seasons_stats_greater_2004.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8188 entries, 16490 to 24690
Data columns (total 53 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8188 non-null   int64
 1   Year        8188 non-null   float64
 2   Player      8188 non-null   object
 3   Pos         8188 non-null   object
 4   Age         8188 non-null   float64
 5   Tm          8188 non-null   object
 6   G           8188 non-null   float64
 7   GS          8188 non-null   float64
 8   MP          8188 non-null   float64
 9   PER         8183 non-null   float64
 10  TS%         8148 non-null   float64
 11  3PAr        8146 non-null   float64
 12  FTr         8146 non-null   float64
 13  ORB%        8183 non-null   float64
 14  DRB%        8183 non-null   float64
 15  TRB%        8183 non-null   float64
 16  AST%        8183 non-null   float64
 17  STL%        8183 non-null   float64
 18  BLK%        8183 non-null   float64
 19  TOV%        8156 non-null   float64
 20  USG%        8183 non-null   float64
 21  blanl       0 non-null      float64
 22  OWS         8188 non-null   float64
 23  DWS         8188 non-null   float64
 24  WS          8188 non-null   float64
 25  WS/48       8183 non-null   float64
 26  blank2      0 non-null      float64
 27  OBPM        8188 non-null   float64
 28  DBPM        8188 non-null   float64
 29  BPM         8188 non-null   float64
 30  VORP        8188 non-null   float64
 31  FG          8188 non-null   float64
 32  FGA         8188 non-null   float64
 33  FG%         8146 non-null   float64
 34  3P          8188 non-null   float64
 35  3PA         8188 non-null   float64
 36  3P%         6833 non-null   float64
 37  2P          8188 non-null   float64
 38  2PA         8188 non-null   float64
 39  2P%         8126 non-null   float64
 40  eFG%        8146 non-null   float64
 41  FT          8188 non-null   float64
 42  FTA         8188 non-null   float64
 43  FT%         7833 non-null   float64
 44  ORB         8188 non-null   float64
 45  DRB         8188 non-null   float64
 46  TRB         8188 non-null   float64
 47  AST         8188 non-null   float64
 48  STL         8188 non-null   float64
 49  BLK         8188 non-null   float64
 50  TOV         8188 non-null   float64
 51  PF          8188 non-null   float64
 52  PTS         8188 non-null   float64
dtypes: float64(49), int64(1), object(3)
memory usage: 3.4+ MB

In [18]:
# Check for N/A values per column
seasons_stats_greater_2004.isna().sum()

Unnamed: 0       0
Year             0
Player           0
Pos              0
Age              0
Tm               0
G                0
GS               0
MP               0
PER              5
TS%             40
3PAr            42
FTr             42
ORB%             5
DRB%             5
TRB%             5
AST%             5
STL%             5
BLK%             5
TOV%            32
USG%             5
blanl         8188
OWS              0
DWS              0
WS               0
WS/48            5
blank2        8188
OBPM             0
DBPM             0
BPM              0
VORP             0
FG               0
FGA              0
FG%             42
3P               0
3PA              0
3P%           1355
2P               0
2PA              0
2P%             62
eFG%            42
FT               0
FTA              0
FT%            355
ORB              0
DRB              0
TRB              0
AST              0
STL              0
BLK              0
TOV              0
PF               0
PTS              0
dtype: int64

### Create ranking summary table

In [19]:
# Filter ranking data between two dates
ranking_summary = ranking.loc[(ranking['STANDINGSDATE'] >= '2004-01-01') & (ranking['STANDINGSDATE'] < '2018-01-01')]
# Check
print("ranking_summary min date is ", ranking_summary['STANDINGSDATE'].min())
print("ranking_summary max date is ", ranking_summary['STANDINGSDATE'].max())

ranking_summary min date is  2004-01-01 00:00:00
ranking_summary max date is  2017-12-31 00:00:00

In [20]:
# Slelect ranking columns
ranking_summary = ranking_summary[["SEASON_ID", "STANDINGSDATE", "TEAM","G", "W","L"]]
print(ranking_summary.shape)
ranking_summary.head()

(153135, 6)

       SEASON_ID STANDINGSDATE           TEAM   G   W   L
16259      22013    2014-08-31    San Antonio  82  62  20
16260      22013    2014-08-31  Oklahoma City  82  59  23
16261      22013    2014-08-31  L.A. Clippers  82  57  25
16262      22013    2014-08-31        Houston  82  54  28
16263      22013    2014-08-31       Portland  82  54  28

In [21]:
#Create team performance per game per season table
ranking_summary_max_date = ranking_summary.groupby(['SEASON_ID','TEAM']).agg(Max_Date=('STANDINGSDATE', np.max)) 
print(ranking_summary_max_date.shape)
ranking_summary_max_date.head()

(869, 1)

                      Max_Date
SEASON_ID TEAM
12004     Atlanta   2004-11-01
          Boston    2004-11-01
          Charlotte 2004-11-01
          Chicago   2004-11-01
          Cleveland 2004-11-01

In [22]:
# Create MAX_DATE column
ranking_summary['MAX_DATE'] = ranking_summary.groupby(['SEASON_ID','TEAM'])['STANDINGSDATE'].transform(lambda x: x.max())
#sales_data['quantity_sold_sum'] = sales_data.groupby('product')['quantity_sold'].transform(lambda x: x.sum())
print(ranking_summary.shape)
ranking_summary.head()

(153135, 7)

       SEASON_ID STANDINGSDATE           TEAM   G   W   L   MAX_DATE
16259      22013    2014-08-31    San Antonio  82  62  20 2014-10-03
16260      22013    2014-08-31  Oklahoma City  82  59  23 2014-10-03
16261      22013    2014-08-31  L.A. Clippers  82  57  25 2014-10-03
16262      22013    2014-08-31        Houston  82  54  28 2014-10-03
16263      22013    2014-08-31       Portland  82  54  28 2014-10-03

In [23]:
# Crete ranking summary per team table
ranking_summary_per_team = ranking_summary.loc[(ranking_summary['STANDINGSDATE'] == ranking_summary['MAX_DATE'])]
ranking_summary_per_team = ranking_summary_per_team.drop(columns =['STANDINGSDATE', 'MAX_DATE'])
ranking_summary_per_team = ranking_summary_per_team.sort_values(by=['SEASON_ID','TEAM']).reset_index(drop=True)
print(ranking_summary_per_team.shape)
ranking_summary_per_team.head()

(869, 5)

   SEASON_ID       TEAM  G  W  L
0      12004    Atlanta  0  0  0
1      12004     Boston  0  0  0
2      12004  Charlotte  0  0  0
3      12004    Chicago  0  0  0
4      12004  Cleveland  0  0  0

In [24]:
# Check
ranking_summary_per_team.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 869 entries, 0 to 868
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SEASON_ID  869 non-null    int64
 1   TEAM       869 non-null    object
 2   G          869 non-null    int64
 3   W          869 non-null    int64
 4   L          869 non-null    int64
dtypes: int64(4), object(1)
memory usage: 34.1+ KB

In [25]:
# Count games
ranking_summary_per_team.groupby("SEASON_ID")["G"].value_counts()

SEASON_ID  G
12004      0     30
12005      8     19
           7     10
           6      1
12006      8     23
           7      6
           6      1
12007      7     16
           6      9
           8      3
           5      2
12008      8     15
           7     13
           6      2
12009      8     21
           7      9
12010      8     20
           7     10
12011      2     30
12012      8     14
           7     14
           6      2
12013      7     15
           8     14
           6      1
12014      8     16
           7     13
           6      1
12015      7     15
           6      8
           8      7
12016      6     14
           7     13
           8      3
12017      5     15
           6      7
           4      7
           3      1
22003      82    29
22004      82    30
22005      82    30
22006      82    30
22007      82    30
22008      82    30
22009      82    30
22010      82    30
22011      66    30
22012      82    28
           81     2
22013      82    30
22014      82    30
22015      82    30
22016      82    30
22017      36    11
           37     9
           35     5
           34     2
           38     2
           40     1
Name: count, dtype: int64

In [26]:
# Select seasons 
ranking_summary_per_team = ranking_summary_per_team.loc[(ranking_summary_per_team['SEASON_ID'] >= 22003) &
                                                        (ranking_summary_per_team['SEASON_ID'] <= 22016)]
ranking_summary_per_team.info()

<class 'pandas.core.frame.DataFrame'>
Index: 419 entries, 420 to 838
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SEASON_ID  419 non-null    int64
 1   TEAM       419 non-null    object
 2   G          419 non-null    int64
 3   W          419 non-null    int64
 4   L          419 non-null    int64
dtypes: int64(4), object(1)
memory usage: 19.6+ KB

In [27]:
# Count teams
ranking_summary_per_team.groupby("SEASON_ID")["TEAM"].count()

SEASON_ID
22003    29
22004    30
22005    30
22006    30
22007    30
22008    30
22009    30
22010    30
22011    30
22012    30
22013    30
22014    30
22015    30
22016    30
Name: TEAM, dtype: int64

In [28]:
# Count games
ranking_summary_per_team.groupby("SEASON_ID")["G"].value_counts()

SEASON_ID  G
22003      82    29
22004      82    30
22005      82    30
22006      82    30
22007      82    30
22008      82    30
22009      82    30
22010      82    30
22011      66    30
22012      82    28
           81     2
22013      82    30
22014      82    30
22015      82    30
22016      82    30
Name: count, dtype: int64

In [29]:
# Merging the dataframes                     
ranking_summary_per_team = pd.merge(ranking_summary_per_team, season_id_lookup, how ='left', on ='SEASON_ID')
# Check
print("ranking_summary_per_team min date is ", ranking_summary_per_team['Year'].min())
print("ranking_summary_per_team max date is ", ranking_summary_per_team['Year'].max())
ranking_summary_per_team.head()

ranking_summary_per_team min date is  2004
ranking_summary_per_team max date is  2017

   SEASON_ID       TEAM   G   W   L  Year
0      22003    Atlanta  82  28  54  2004
1      22003     Boston  82  36  46  2004
2      22003    Chicago  82  23  59  2004
3      22003  Cleveland  82  35  47  2004
4      22003     Dallas  82  52  30  2004

In [30]:
# Create final summary table 
ranking_final = ranking_summary_per_team[['Year','TEAM','G','W','L']]
ranking_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    419 non-null    int64
 1   TEAM    419 non-null    object
 2   G       419 non-null    int64
 3   W       419 non-null    int64
 4   L       419 non-null    int64
dtypes: int64(4), object(1)
memory usage: 16.5+ KB

In [31]:
#Create team per year summary and save it to csv
ranking_teams = ranking_final[['Year','TEAM']]
ranking_teams.to_csv('ranking_teams.csv')

### Cell above not needed?

In [32]:
# Count games
ranking_final.groupby("Year")["G"].value_counts()

Year  G
2004  82    29
2005  82    30
2006  82    30
2007  82    30
2008  82    30
2009  82    30
2010  82    30
2011  82    30
2012  66    30
2013  82    28
      81     2
2014  82    30
2015  82    30
2016  82    30
2017  82    30
Name: count, dtype: int64

In [33]:
# Merging the dataframes                     
ranking_final = pd.merge(ranking_final, year_team_abrev_lookup, how ='left', on =['Year', 'TEAM'])
# Check
ranking_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      419 non-null    int64
 1   TEAM      419 non-null    object
 2   G         419 non-null    int64
 3   W         419 non-null    int64
 4   L         419 non-null    int64
 5   Tm_Abrev  405 non-null    object
dtypes: int64(4), object(2)
memory usage: 19.8+ KB

In [34]:
# Find null rows
ranking_final_null_rows = ranking_final.loc[(ranking_final['Tm_Abrev'].isnull())]
ranking_final_null_rows

     Year           TEAM   G   W   L Tm_Abrev
10   2004  L.A. Clippers  82  28  54      NaN
40   2005  L.A. Clippers  82  37  45      NaN
70   2006  L.A. Clippers  82  47  35      NaN
100  2007  L.A. Clippers  82  40  42      NaN
130  2008  L.A. Clippers  82  23  59      NaN
160  2009  L.A. Clippers  82  19  63      NaN
190  2010  L.A. Clippers  82  29  53      NaN
220  2011  L.A. Clippers  82  32  50      NaN
250  2012  L.A. Clippers  66  40  26      NaN
281  2013  L.A. Clippers  82  56  26      NaN
311  2014  L.A. Clippers  82  57  25      NaN
341  2015  L.A. Clippers  82  56  26      NaN
372  2016    LA Clippers  82  53  29      NaN
402  2017    LA Clippers  82  51  31      NaN

In [45]:
# Replace NaN values 
ranking_final.loc[(ranking_final['Tm_Abrev'].isnull()), 'Tm_Abrev'] = 'LAC'
ranking_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      419 non-null    int64
 1   TEAM      419 non-null    object
 2   G         419 non-null    int64
 3   W         419 non-null    int64
 4   L         419 non-null    int64
 5   Tm_Abrev  419 non-null    object
dtypes: int64(4), object(2)
memory usage: 19.8+ KB

In [46]:
# Change column name 
ranking_final.rename(columns = {'Tm_Abrev':'Tm'}, inplace = True)
ranking_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    419 non-null    int64
 1   TEAM    419 non-null    object
 2   G       419 non-null    int64
 3   W       419 non-null    int64
 4   L       419 non-null    int64
 5   Tm      419 non-null    object
dtypes: int64(4), object(2)
memory usage: 19.8+ KB

### Create seasons_stats summary table

In [36]:
# Create stats df for year > 2004
seasons_stats_summary = seasons_stats.loc[(seasons_stats['Year'] >= 2004)]
# Check
print("seasons_stats_summary min date is ", seasons_stats_summary['Year'].min())
print("seasons_stats_summary max date is ", seasons_stats_summary['Year'].max())

seasons_stats_summary min date is  2004.0
seasons_stats_summary max date is  2017.0

In [37]:
# Selelct columns 
seasons_stats_summary = seasons_stats_summary[['Year', 'Player', 'Tm', 'G', 'MP', 'OBPM', 'DBPM', '3P', '3PA', '2P', '2PA',
                                               'FGA', 'FT', 'FTA', 'PTS']]
seasons_stats_summary['DBPM*MP'] = seasons_stats_summary['DBPM']*seasons_stats_summary['MP']
seasons_stats_summary['OBPM*MP'] = seasons_stats_summary['OBPM']*seasons_stats_summary['MP']
print(seasons_stats_summary.shape)
seasons_stats_summary.head()

(8188, 17)

,Year,Player,Tm,G,MP,OBPM,DBPM,3P,3PA,2P,2PA,FGA,FT,FTA,PTS,DBPM*MP,OBPM*MP
16490,2004.0,Shareef Abdur-Rahim,TOT,85.0,2684.0,1.3,-1.0,9.0,34.0,492.0,1020.0,1054.0,373.0,429.0,1384.0,-2684.0,3489.2
16491,2004.0,Shareef Abdur-Rahim,ATL,53.0,1956.0,2.1,-1.1,5.0,23.0,378.0,767.0,790.0,294.0,334.0,1065.0,-2151.6,4107.6
16492,2004.0,Shareef Abdur-Rahim,POR,32.0,728.0,-0.9,-0.5,4.0,11.0,114.0,253.0,264.0,79.0,95.0,319.0,-364.0,-655.2
16493,2004.0,Malik Allen,MIA,45.0,616.0,-4.7,0.2,0.0,0.0,83.0,198.0,198.0,25.0,33.0,191.0,123.2,-2895.2
16494,2004.0,Ray Allen,SEA,56.0,2152.0,5.9,-1.8,148.0,378.0,299.0,639.0,1017.0,245.0,271.0,1287.0,-3873.6,12696.8

In [38]:
seasons_stats_summary.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8188 entries, 16490 to 24690
Data columns (total 17 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     8188 non-null   float64
 1   Player   8188 non-null   object
 2   Tm       8188 non-null   object
 3   G        8188 non-null   float64
 4   MP       8188 non-null   float64
 5   OBPM     8188 non-null   float64
 6   DBPM     8188 non-null   float64
 7   3P       8188 non-null   float64
 8   3PA      8188 non-null   float64
 9   2P       8188 non-null   float64
 10  2PA      8188 non-null   float64
 11  FGA      8188 non-null   float64
 12  FT       8188 non-null   float64
 13  FTA      8188 non-null   float64
 14  PTS      8188 non-null   float64
 15  DBPM*MP  8188 non-null   float64
 16  OBPM*MP  8188 non-null   float64
dtypes: float64(15), object(2)
memory usage: 1.1+ MB

In [39]:
# Count games
seasons_stats_summary.groupby(["Year", "Tm"])["G"].value_counts()

Year    Tm   G
2004.0  ATL  53.0    3
             27.0    2
             4.0     2
             1.0     1
             81.0    1
                    ..
2017.0  WAS  79.0    1
             80.0    1
             74.0    1
             76.0    1
             82.0    1
Name: count, Length: 6966, dtype: int64

In [40]:
# Remove Tm = TOT rows due to redancy. This is Total per player. We already have this info. 
# Create stats df for year > 2004
seasons_stats_summary = seasons_stats_summary.loc[seasons_stats_summary['Tm'] != "TOT"]
seasons_stats_summary.shape

(7369, 17)

In [41]:
# group by Year and Team and sum up stats
seasons_stats_final = seasons_stats_summary.groupby(['Year', 'Tm'], as_index=False)[['MP', 'OBPM', 'DBPM',
                            '3P', '3PA', '2P', '2PA', 'FGA',  'FT', 'FTA', 'PTS', 'DBPM*MP', 'OBPM*MP']].sum()
seasons_stats_final.rename(columns = {'MP':'MP_SUM', 'OBPM':'OBPM_SUM', 'DBPM':'DBMP_SUM',
'3P':'3P_SUM', '3PA':'3PA_SUM', '2P':'2P_SUM', '2PA':'2PA_SUM', 'FGA':'FGA_SUM', 'FT':'FT_SUM', 'FTA':'FTA_SUM',
'PTS':'PTS_SUM', 'DBPM*MP':'DBPM*MP_SUM', 'OBPM*MP':'OBPM*MP_SUM'}, inplace = True) 
print(seasons_stats_final.info())
seasons_stats_final.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         419 non-null    float64
 1   Tm           419 non-null    object
 2   MP_SUM       419 non-null    float64
 3   OBPM_SUM     419 non-null    float64
 4   DBMP_SUM     419 non-null    float64
 5   3P_SUM       419 non-null    float64
 6   3PA_SUM      419 non-null    float64
 7   2P_SUM       419 non-null    float64
 8   2PA_SUM      419 non-null    float64
 9   FGA_SUM      419 non-null    float64
 10  FT_SUM       419 non-null    float64
 11  FTA_SUM      419 non-null    float64
 12  PTS_SUM      419 non-null    float64
 13  DBPM*MP_SUM  419 non-null    float64
 14  OBPM*MP_SUM  419 non-null    float64
dtypes: float64(14), object(1)
memory usage: 49.2+ KB
None

,Year,Tm,MP_SUM,OBPM_SUM,DBMP_SUM,3P_SUM,3PA_SUM,2P_SUM,2PA_SUM,FGA_SUM,FT_SUM,FTA_SUM,PTS_SUM,DBPM*MP_SUM,OBPM*MP_SUM
0,2004.0,ATL,19905.0,-59.6,-38.5,419.0,1249.0,2410.0,5280.0,6529.0,1534.0,1976.0,7611.0,-17620.4,-8245.7
1,2004.0,BOS,19705.0,-18.6,-15.7,553.0,1599.0,2290.0,4816.0,6415.0,1572.0,2095.0,7811.0,-5450.6,-5215.3
2,2004.0,CHI,19830.0,-58.1,-6.9,429.0,1256.0,2369.0,5497.0,6753.0,1330.0,1834.0,7355.0,-4503.8,-30221.5
3,2004.0,CLE,19855.0,-54.2,-26.9,247.0,786.0,2675.0,5967.0,6753.0,1528.0,2030.0,7619.0,-8784.8,-7448.3
4,2004.0,DAL,19805.0,-3.5,-8.6,507.0,1456.0,2815.0,5774.0,7230.0,1475.0,1854.0,8626.0,-19631.2,45518.7
5,2004.0,DEN,19730.0,-31.5,-1.7,331.0,985.0,2662.0,5778.0,6763.0,1655.0,2159.0,7972.0,2676.1,3970.5
6,2004.0,DET,19780.0,-37.1,20.9,333.0,968.0,2414.0,5346.0,6314.0,1561.0,2074.0,7388.0,32209.9,-4575.1
7,2004.0,GSW,19855.0,-49.6,-20.5,429.0,1283.0,2446.0,5228.0,6511.0,1470.0,2028.0,7649.0,-740.3,248.7
8,2004.0,HOU,19930.0,-34.9,8.2,515.0,1406.0,2223.0,4789.0,6195.0,1371.0,1774.0,7362.0,22220.1,-10106.9
9,2004.0,IND,19805.0,-19.7,6.2,449.0,1281.0,2304.0,5041.0,6322.0,1538.0,2014.0,7493.0,23720.8,3259.9

In [42]:
# Count number of teams per year
seasons_stats_final.groupby(['Year'])['Tm'].count()

Year
2004.0    29
2005.0    30
2006.0    30
2007.0    30
2008.0    30
2009.0    30
2010.0    30
2011.0    30
2012.0    30
2013.0    30
2014.0    30
2015.0    30
2016.0    30
2017.0    30
Name: Tm, dtype: int64

In [43]:
# Create calculated fields 
# pts_per_min = SUM(PTS)/SUM(MP)
seasons_stats_final['pts_per_min'] = seasons_stats_final['PTS_SUM']/seasons_stats_final['MP_SUM']
#2 fg_pct = SUM(2P)/SUM(2PA)
seasons_stats_final['2ft_pct'] = seasons_stats_final['2P_SUM']/seasons_stats_final['2PA_SUM']
# 3fg_pct = SUM(3P)/SUM(3PA)
seasons_stats_final['3fg_pct'] = seasons_stats_final['3P_SUM']/seasons_stats_final['3PA_SUM']
# ts_pct = SUM(PTS)/(2*(SUM(FGA) + 0.44*SUM(FTA)))
seasons_stats_final['ts_pct'] = seasons_stats_final['PTS_SUM']/(2*(seasons_stats_final['FGA_SUM'] + 0.44*seasons_stats_final['FTA_SUM'])) 
# dbpm_tot = SUM(DBPM*MP) already done
# obpm_tot = SUM(OBPM*MP) olready done
seasons_stats_final.rename(columns = {'DBPM*MP_SUM':'dbpm_tot', 'OBPM*MP_SUM':'obpm_tot'}, inplace = True)

print(seasons_stats_final.shape)
seasons_stats_final.head(10)

(419, 19)

,Year,Tm,MP_SUM,OBPM_SUM,DBMP_SUM,3P_SUM,3PA_SUM,2P_SUM,2PA_SUM,FGA_SUM,FT_SUM,FTA_SUM,PTS_SUM,dbpm_tot,obpm_tot,pts_per_min,2ft_pct,3fg_pct,ts_pct
0,2004.0,ATL,19905.0,-59.6,-38.5,419.0,1249.0,2410.0,5280.0,6529.0,1534.0,1976.0,7611.0,-17620.4,-8245.7,0.382366,0.456439,0.335468,0.514365
1,2004.0,BOS,19705.0,-18.6,-15.7,553.0,1599.0,2290.0,4816.0,6415.0,1572.0,2095.0,7811.0,-5450.6,-5215.3,0.396397,0.475498,0.345841,0.532317
2,2004.0,CHI,19830.0,-58.1,-6.9,429.0,1256.0,2369.0,5497.0,6753.0,1330.0,1834.0,7355.0,-4503.8,-30221.5,0.370903,0.430962,0.341561,0.486444
3,2004.0,CLE,19855.0,-54.2,-26.9,247.0,786.0,2675.0,5967.0,6753.0,1528.0,2030.0,7619.0,-8784.8,-7448.3,0.383732,0.448299,0.314249,0.498221
4,2004.0,DAL,19805.0,-3.5,-8.6,507.0,1456.0,2815.0,5774.0,7230.0,1475.0,1854.0,8626.0,-19631.2,45518.7,0.435547,0.487530,0.348214,0.536059
5,2004.0,DEN,19730.0,-31.5,-1.7,331.0,985.0,2662.0,5778.0,6763.0,1655.0,2159.0,7972.0,2676.1,3970.5,0.404055,0.460713,0.336041,0.516793
6,2004.0,DET,19780.0,-37.1,20.9,333.0,968.0,2414.0,5346.0,6314.0,1561.0,2074.0,7388.0,32209.9,-4575.1,0.373509,0.451553,0.344008,0.511170
7,2004.0,GSW,19855.0,-49.6,-20.5,429.0,1283.0,2446.0,5228.0,6511.0,1470.0,2028.0,7649.0,-740.3,248.7,0.385243,0.467865,0.334373,0.516593
8,2004.0,HOU,19930.0,-34.9,8.2,515.0,1406.0,2223.0,4789.0,6195.0,1371.0,1774.0,7362.0,22220.1,-10106.9,0.369393,0.464189,0.366287,0.527700
9,2004.0,IND,19805.0,-19.7,6.2,449.0,1281.0,2304.0,5041.0,6322.0,1538.0,2014.0,7493.0,23720.8,3259.9,0.378339,0.457052,0.350507,0.519758

In [44]:
#Create team per year summary and save it to csv
season_stats_teams = seasons_stats_final[['Year','Tm']]
season_stats_teams.to_csv('season_stats_teams.csv')

In [47]:
# Merging the dataframes                     
team_stats_grand_final = pd.merge(seasons_stats_final, ranking_final, how ='left', on =['Year', 'Tm'])
# Check
team_stats_grand_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         419 non-null    float64
 1   Tm           419 non-null    object
 2   MP_SUM       419 non-null    float64
 3   OBPM_SUM     419 non-null    float64
 4   DBMP_SUM     419 non-null    float64
 5   3P_SUM       419 non-null    float64
 6   3PA_SUM      419 non-null    float64
 7   2P_SUM       419 non-null    float64
 8   2PA_SUM      419 non-null    float64
 9   FGA_SUM      419 non-null    float64
 10  FT_SUM       419 non-null    float64
 11  FTA_SUM      419 non-null    float64
 12  PTS_SUM      419 non-null    float64
 13  dbpm_tot     419 non-null    float64
 14  obpm_tot     419 non-null    float64
 15  pts_per_min  419 non-null    float64
 16  2ft_pct      419 non-null    float64
 17  3fg_pct      419 non-null    float64
 18  ts_pct       419 non-null    float64
 19  TEAM         419 non-null    object
 20  G            419 non-null    int64
 21  W            419 non-null    int64
 22  L            419 non-null    int64
dtypes: float64(18), int64(3), object(2)
memory usage: 75.4+ KB

In [48]:
# Change column name 
team_stats_grand_final.rename(columns = {'G':'games_tot', 'W':'wins_tot', 'L':'losses_tot'}, inplace = True)
team_stats_grand_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         419 non-null    float64
 1   Tm           419 non-null    object
 2   MP_SUM       419 non-null    float64
 3   OBPM_SUM     419 non-null    float64
 4   DBMP_SUM     419 non-null    float64
 5   3P_SUM       419 non-null    float64
 6   3PA_SUM      419 non-null    float64
 7   2P_SUM       419 non-null    float64
 8   2PA_SUM      419 non-null    float64
 9   FGA_SUM      419 non-null    float64
 10  FT_SUM       419 non-null    float64
 11  FTA_SUM      419 non-null    float64
 12  PTS_SUM      419 non-null    float64
 13  dbpm_tot     419 non-null    float64
 14  obpm_tot     419 non-null    float64
 15  pts_per_min  419 non-null    float64
 16  2ft_pct      419 non-null    float64
 17  3fg_pct      419 non-null    float64
 18  ts_pct       419 non-null    float64
 19  TEAM         419 non-null    object
 20  games_tot    419 non-null    int64
 21  wins_tot     419 non-null    int64
 22  losses_tot   419 non-null    int64
dtypes: float64(18), int64(3), object(2)
memory usage: 75.4+ KB

In [50]:
# Remove year 2012 due to 66 games and not 82 games per season 
team_stats_final = team_stats_grand_final.loc[team_stats_grand_final['Year'] != 2012].reset_index(drop=True)
team_stats_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 389 entries, 0 to 388
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         389 non-null    float64
 1   Tm           389 non-null    object
 2   MP_SUM       389 non-null    float64
 3   OBPM_SUM     389 non-null    float64
 4   DBMP_SUM     389 non-null    float64
 5   3P_SUM       389 non-null    float64
 6   3PA_SUM      389 non-null    float64
 7   2P_SUM       389 non-null    float64
 8   2PA_SUM      389 non-null    float64
 9   FGA_SUM      389 non-null    float64
 10  FT_SUM       389 non-null    float64
 11  FTA_SUM      389 non-null    float64
 12  PTS_SUM      389 non-null    float64
 13  dbpm_tot     389 non-null    float64
 14  obpm_tot     389 non-null    float64
 15  pts_per_min  389 non-null    float64
 16  2ft_pct      389 non-null    float64
 17  3fg_pct      389 non-null    float64
 18  ts_pct       389 non-null    float64
 19  TEAM         389 non-null    object
 20  games_tot    389 non-null    int64
 21  wins_tot     389 non-null    int64
 22  losses_tot   389 non-null    int64
dtypes: float64(18), int64(3), object(2)
memory usage: 70.0+ KB

In [52]:
#Save it to csv
team_stats_final.to_csv('Resources/team_stats_final.csv')